{
  "name": "passion-fil-hdwallet",
  "version": "1.0.1",
  "description": "A hdwallet wrapper for filecoin.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/oldmanfan/FilHDWallet"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "liangqin.fan",
  "mail": "liangqin.fan@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "tslint": "^6.1.2"
  },
  "dependencies": {
    "@types/node": "^14.14.37",
    "bignumber.js": "^9.0.1",
    "bip39": "^3.0.3",
    "passion-filecoin.js": "0.0.1",
    "tsc": "^1.20150623.0",
    "typescript": "^4.2.4"
  }
}
